<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>‚ô´ Portafolio Musical de Alejo Gaviria ‚ô´</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .encabezado-musical img {
      width: 80px;
      display: block;
      margin: 0 auto;
    }

    .encabezado-musical h1 {
      color: gold;
      font-size: 2rem;
      margin: 10px 0;
    }

    .categoria {
      margin-top: 40px;
    }

    .categoria h2 {
      color: orange;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #444;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #111;
      color: gold;
    }

    td a {
      text-decoration: none;
    }

    td a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media screen and (max-width: 600px) {
      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
      td a {
        font-size: 1rem;
        padding: 6px 10px;
      }
      th, td {
        font-size: 1.2rem;
        padding: 12px 10px;
        min-width: 140px;
      }
      h1, h2, h3 {
        font-size: 1.3rem;
      }
      .encabezado-musical h1 {
        font-size: 1.4rem;
        padding: 0 10px;
      }
      .categoria h2 {
        font-size: 1.2rem;
      }
      .encabezado-musical p {
        font-size: 1rem;
      }
    }

    /* ‚úÖ Estilo final del bot√≥n de YouTube */
        .youtube-btn {
          display: inline-flex;
          align-items: center;
          gap: 2px; /* nuevo: reduce separaci√≥n entre √≠cono y texto */
          background-color: #ff0000;
          color: white;
          font-size: 0.9rem;
          font-weight: bold;
          font-family: 'Roboto', sans-serif; /* <- corregido */
          padding: 6px 12px;
          border-radius: 6px;
          text-decoration: none;
          transition: background 0.3s ease;
          border: none;
        }
        
        .youtube-btn:hover {
          background-color: #cc0000;
          color: white;
        }
        
        .youtube-btn .you {
          font-weight: bold;
        }
        
        .youtube-btn .tube {
          margin-left: 1px; /* üëà aqu√≠ ajustas la separaci√≥n */
          font-weight: bold;
        }
    .you {
      font-weight: bold;
    }

        .tube {
          font-weight: normal;
        }
          .titulo-salsa {
            font-family: 'Lobster', cursive;
            font-size: 3rem;
            color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin: 50px 0 30px 0;
            text-shadow: 2px 2px 6px black;
            animation: brillar 2s ease-in-out infinite alternate;;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgba(255,165,0,0.08);
            box-shadow: 0 0 10px rgba(255,165,0,0.2);
            overflow-x: auto;
            }
          }
    
          .titulo-salsa .icono {
              font-size: 2.4rem;
          }
        
            .titulo-salsa .texto {
                font-style: italic;
                font-weight: normal;
                text-align: center;
                white-space: nowrap; 
          }
          
         /* Animaci√≥n suave */
            @keyframes brillar {
                0% {
                   transform: translateY(0px) scale(1);
              }
              50% {
                transform: translateY(-12px) scale(1.07);
              }
              100%{
                 transform: translateY(0px) scale(1);
              }
            }
            @media screen and (max-width: 600px) {
              .titulo-salsa {
                font-size: 2rem;
                gap: 4px;
                margin: 30px 0 20px 0;
              }
            }
            .titulo-principal {
                font-family: 'Lobster', cursive;
                font-weight: normal;
                font-size: 2.4rem;
                color: orange;
                text-shadow: 2px 2px 6px black;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin: 20px 0 10px 0;
                animation: zoomin 2s ease-in-out infinite alternate;
                background-color: rgba(255, 165, 0, 0.08);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3);
                padding: 10px 20px;
                border-radius: 12px;
                flex-wrap: wrap;
              }

            .destacado {
              color: orange;
              font-weight: bold;
              text-transform: uppercase;
            }
            @keyframes zoomin {
                0% {
                  transform: scale(1);
              }
              100% {
              transform: scale(1.05);
              }
            }   
             @media screen and (max-width: 600px) {
                .titulo-principal {
                  font-size: 1.6rem;
                  gap: 6px;
                  padding: 8px 12px;
                  flex-wrap: nowrap;
                }
                .tambor {
                  font-size: 1.8rem;
                }
              }
            .titulo-principal span.destacado {
              margin-left: 5px;
            }
            .nombre {
              font-style: italic;
            color: gold;
          }
            .tambor {
                font-size: 2.2rem;
                animation: rebote-tambor 2.5s ease-in-out infinite;
              }
             @keyframes rebote-tambor {
                  0% {
                    transform: translateY(0px) rotate(0deg);
                  }
                  50% {
                    transform: translateY(-6px) rotate(-5deg);
                  }
                  100% {
                    transform: translateY(0px) rotate(0deg);
                  }
                }
            .bloque-titulo {
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 1.2;
              }
              
              .bloque-titulo .destacado {
                font-size: 1.5rem;
                font-weight: bold;
                color: orange;
                text-transform: uppercase;
              }
              
              .bloque-titulo .nombre {
                font-style: italic;
                font-size: 1.2rem;
                color: gold;
              }
      </style>
    </head>

<body>
  <div class="container">
    <!-- Encabezado -->
    <div class="encabezado-musical">
      <img src="pareja_fondo_blanco.png" alt="Pareja bailando" />
       <h1 class="titulo-principal">
          <span class="tambor">ü•Å</span>
          <div class="bloque-titulo">
            <div class="destacado">COLECCI√ìN SONORA</div>
            <div class="nombre">de Alejo Gaviria</div>
          </div>
      </h1>
    </div>
    <p>Un viaje musical por mis g√©neros favoritos. Haz clic y escucha directo desde YouTube üîä</p>
    <!-- üé∑ Salsa Herencia Latina ü•Å -->
    <div class="categoria">
      <div class="titulo-salsa">
            <span class="icono">üé∑</span>
            <span class="texto">Salsa Herencia Latina</span>
      </div>
      <table>
        <tr><th>Canci√≥n</th><th>Artista</th><th>Enlace</th></tr>
        <tr>
          <td>El Gozon</td>
          <td>Latin Tempo</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=AcwPUsPOzzg&list=RDAcwPUsPOzzg&start_radio=1&ab_channel=LatinTempo-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>No queda nada</td>
          <td>Luis Pab√≥n</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=w1W6PM_K7JY" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Alma Jarocha</td>
          <td>Papaito</td>
          <td>
             <a class="youtube-btn" href="https://www.youtube.com/watch?v=auUjyuQw1UA&ab_channel=Papaito-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Un Inmortal</td>
          <td>Kike Cruz y la Orquesta Royal</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=HL45BEFcogM" target="_blank"">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>La Puerta del Dolor</td>
          <td>Willie Rodriguez</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=edslIkuvkkw&ab_channel=WillieRodriguezAndHisOrchestra-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Trampas</td>
          <td>Renzo Padilla</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=Z-fzYn6SJaQ&ab_channel=GERSONSALSAPRODUCCIONES" target="_blank"">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
         <tr>
          <td>Todo el Mundo Escucha</td>
          <td>Tabaco y Sus Metales</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=CdjAbo3FR_I&list=RDCdjAbo3FR_I&start_radio=1&ab_channel=TabacoySusMetales-Topic" target="_blank"">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
         <tr>
          <td>El Fais√°n</td>
          <td>Johnny Pacheco</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=MJtoQ9zWk8k&list=RDMJtoQ9zWk8k&start_radio=1&ab_channel=JohnnyPacheco-Topic" target="_blank"">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Igualita que t√∫</td>
          <td>Miguel Quintana</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=hABQSp9Q2R4&ab_channel=salsamasnada"target="_blank" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Avisale</td>
          <td>Orquesta La Muralla</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=xWjYa6cpw7Q&ab_channel=SalsaKingMusic"target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Averigua</td>
          <td>Tony Pab√≥n</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=qUvhikdoGpM&ab_channel=TonyPab%C3%B3n-Topic"target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <tr>
          <td>Yolanda Dime Que Si</td>
          <td>Chocolate Armenteros</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=cknEr3oazls&list=RDcknEr3oazls&start_radio=1&ab_channel=ChocolateArmenteros-Topic"target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>La Agonia</td>
          <td>The Lebr√≥n Brothers</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=Lp7-uKnvSXg&list=RDRhjSqlxIgh0&index=4&ab_channel=LeBr%C3%B3nBrothers" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr> 
          <td>Envidia e Hipocres√≠a</td>
          <td>La Salsa Mayor</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=YrT1qftInKE&ab_channel=LaSalsaMayor-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr> 
          <td>Ahora me da pena</td>
          <td>Henry Fiol</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=lZ1Ljyn2-vI&list=RDlZ1Ljyn2-vI&start_radio=1&ab_channel=HenryFiol-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>  
        <tr>
          <td>Fango</td>
          <td>Pete RodriÃÅguez</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=P-CNlZeofd4&ab_channel=PeteRodriguez" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Barrunto</td>
          <td>Willie Col√≥n</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=MlDPHmUqkDI&list=RDMlDPHmUqkDI&start_radio=1&ab_channel=FaniaRecords" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Hable Con El Se√±or</td>
          <td>Impacto Crea</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=RXguXaXUYAI&list=RDRXguXaXUYAI&start_radio=1&ab_channel=ImpactoCrea-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Margie</td>
          <td>Ray Barretto</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=JlYnaVPICss&list=RDJlYnaVPICss&start_radio=1&ab_channel=RayBarretto" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>La Caldera Del Diablo</td>
          <td>Orquesta Zodiac</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=p5DGP5LltM8&ab_channel=OrquestaZodiac-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Chocolate Sabroso</td>
          <td>Chocolate Armenteros</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=2kfCdWmtp7o&list=RD2kfCdWmtp7o&start_radio=1&ab_channel=ChocolateArmenteros-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>La Realidad</td>
          <td>Angel Canales</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=DvzrWuGJ1gI&list=RDDvzrWuGJ1gI&start_radio=1&ab_channel=%C3%81ngelCanales-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Seguir√© Sin So√±ar</td>
          <td>Ray Barretto</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=xXALkqQVAQA&list=RDxXALkqQVAQA&start_radio=1&ab_channel=RayBarretto-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
          <tr>
          <td>Traici√≥n</td>
          <td>Roberto Roena Y Su Apollo Sound</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=EDV4M-uKArM&list=RDEDV4M-uKArM&start_radio=1&ab_channel=RobertoRoena-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Equivocada</td>
          <td>Pedro Conga</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=MyK3ScfcEpo&list=RDMyK3ScfcEpo&start_radio=1&ab_channel=PedroConga-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Mejor que Siempre</td>
          <td>Tito Rojas</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=stn5PgDsHC0&ab_channel=TitoRojas-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Guasasa</td>
          <td>Orchestra Harlow¬∑Ismael Miranda</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=avd3B5IWegs&list=RDavd3B5IWegs&start_radio=1&ab_channel=LarryHarlow-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Ven Y Ves</td>
          <td>The Lebr√≥n Brothers</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=HVWKxCOktN4&list=RDHVWKxCOktN4&start_radio=1&ab_channel=LeBr%C3%B3nBrothers-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Herido</td>
          <td>Raphy Leavitt Y La Selecta</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=WST3EYJtWF4&list=RDWST3EYJtWF4&start_radio=1&ab_channel=Release-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">Tube</span>
            </a>
          </td>
        </tr>
        <tr>
              <td>Sin Poderte Hablar</td>
              <td>Willie Colon</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=u5rEC9qlGks&ab_channel=FaniaRecords" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mi Coraz√≥n Te Llama</td>
              <td>Eddie Palmieri</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=kSk9buGjDrE&ab_channel=EddiePalmieri-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Traigo La Llave</td>
              <td>Ismael Quintana</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=B_CtL-rwzBs&ab_channel=IsmaelQuintana-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Villa De Condenados</td>
              <td>Raphy Leavitt Y La Selecta</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=-OsAz_jzB5g&list=RD-OsAz_jzB5g&start_radio=1&ab_channel=djbalmerb" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Once Trece</td>
              <td>Clandeskina Orquesta</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=HRt8Ho_eyEM" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>So√±e</td>
              <td>Latin Tempo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=guPW676eLAc&list=RDguPW676eLAc&start_radio=1&ab_channel=LatinTempo-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Sola te dejar√©</td>
              <td>Ray Barretto</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=NTZDFAB4bj0" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Bochinchero</td>
              <td>Tito Allen</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=5unuiFJ7dVU" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>No me Conoces</td>
              <td>Bobby Valentin</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=K3353aerIKI&ab_channel=BobbyValent%C3%ADn-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Montuno de Oriente</td>
              <td>Orquesta Zodiac</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=sc7l2VJ0MuQ&ab_channel=Andr%C3%A9sFelipeGiraldoD%C3%ADaz" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Caf√©</td>
              <td>Ismael Quintana</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=809IFwO_chM&ab_channel=EddiePalmieri-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El Solitario</td>
              <td>Raphy Leavitt y la Selecta</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=RhjSqlxIgh0&list=RDRhjSqlxIgh0&start_radio=1&ab_channel=RaphyLeavitt-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
               <tr>
              <td>Yo Te Seguir√©</td>
              <td>Larry Harlow¬∑Frankie Dante</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=RoBEO89oGCA&ab_channel=LarryHarlow-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Ciencia Pol√≠tica</td>
              <td>Frankie Dante</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=gb2rVStDeao&ab_channel=FrankieDanteCerda-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Huerfano Soy</td>
              <td>Trio La Rosa</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=O2NMMFAq3GU&ab_channel=TrioLaRosa-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Asi Son</td>
              <td>El Gran Combo de Puerto Rico</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=LBh1OjIbng4&ab_channel=RumbaEnElBatey" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Changuiri</td>
              <td>La Sonora Ponce√±a</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=RUAh0lL8OFE&ab_channel=LaSonoraPonce%C3%B1a-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El Destino</td>
              <td>Latin Tempo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=gXcMHnfl2Dg&list=RDgXcMHnfl2Dg&start_radio=1&ab_channel=LatinTempo-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Tanta Injustica</td>
              <td>Sociedad 76</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=H3fcZjfYTpE&ab_channel=bongosero11" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Pena y Dolor</td>
              <td>The Lebr√≥n Brothers</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=ImOs63-PVHo&ab_channel=LeBr%C3%B3nBrothers-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Compasi√≥n</td>
              <td>Ni√±o torrente</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=BcGfqrmvLqw&ab_channel=juandiegogallegomorales" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Oye la Noticia</td>
              <td>Ray Barretto</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=42TpQko_kos&ab_channel=Luckylouie522" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
                <tr>
              <td>Son Al Son</td>
              <td>Orquesta Arag√≥n ¬∑ Cheo Feliciano</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=h1CvImS2TXU&ab_channel=OrquestaArag%C3%B3nOfficial" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Arroz con Habichuela</td>
              <td>El Gran Combo de Puerto Rico</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=AtbBtFo-e_s&ab_channel=ChinoIjobi" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Rumba en el patio</td>
              <td>La Sonora Ponce√±a</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=7TVjwMkIcnQ&ab_channel=Luckylouie522" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Merecumbe</td>
              <td>Jonny Col√≥n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=bqxlXbEI_Y4&ab_channel=JohnnyColon-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Gan Gan y Gon Gon</td>
              <td>Ricardo "Richie" Ray ¬∑ Bobby Cruz</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=jAli0gCaXW4&ab_channel=RichieRay%26BobbyCruz-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Guaguanc√≥ Del Adios</td>
              <td>Roberto Roena Y Su Apollo Sound</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=b8ThQB4rIJc&ab_channel=RobertoRoena-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Oh Qu√© Ser√°?</td>
              <td>Willie Colon</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=2jXtJxtoRd8&ab_channel=FaniaRecords" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El Nazareno</td>
              <td>Ismael Rivera</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=fDj-CSQDbsY&ab_channel=FaniaRecords" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Magdalena</td>
              <td>Orquesta la Conspiraci√≥n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=-vf8u5uWiVo&ab_channel=OrquestaLaConspiraci%C3%B3n-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>The Hustler</td>
              <td>Willie Colon</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=d7NlZhUVFD0&ab_channel=TheOyenegro" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Bobo T√∫ Te Quedar√°s</td>
              <td>Orchestra Harlow</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=72FY0KoT4nI&ab_channel=LarryHarlow-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>El Bobito</td>
              <td>Tony Pab√≥n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=xZLbq18jsCI&ab_channel=Salsosito" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Solo estoy</td>
              <td>Pacheco Y Mel√≥n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=aXYcwm-WU_E&ab_channel=Juli%C3%A1nMorenoEchavarr%C3%ADa" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Estamos en Salsa</td>
              <td>Wayne Gorbea</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=kopCVizxE74&ab_channel=WayneGorbea-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Al√©jate Viento De Agua</td>
              <td>Latin Tempo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=ZpBJeQxxjhw&ab_channel=LatinTempo-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Diez L√°grimas</td>
              <td>The Lebr√≥n Brothers</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=DRD43y5AAAI&ab_channel=LeBr%C3%B3nBrothers" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Yare</td>
              <td>Luisito Carrion</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=oJk1wxC5mJU&ab_channel=FrasesEnSalsa" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Juan Sebastian Fuga</td>
              <td>Ricardo "Richie" Ray ¬∑ Bobby Cruz</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=LdgwW2Puiyg&ab_channel=RichieRay%26BobbyCruz-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Cuesta de la Fama</td>
              <td>Wille Rosario</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=qZxKQ7oVzZc&ab_channel=Luckylouie522" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Ni√±o Malo</td>
              <td>Agustin Arce and His Orchestra</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=QyHu7Xnc8qg&ab_channel=AgustinArceandHisOrchestra-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
              <tr>
              <td>Ma√±ana</td>
              <td>Charanga Am√©rica</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=zEPXOudqlJE&list=RDzEPXOudqlJE&start_radio=1&ab_channel=CharangaAmerica-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
               <tr>
              <td>Bandolera</td>
              <td>Hector Lavoe </td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=rTlc6fG9lmo&list=RDrTlc6fG9lmo&start_radio=1&ab_channel=FaniaRecords" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Cuesta de la Fama</td>
              <td>Wille Rosario</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=qZxKQ7oVzZc&ab_channel=Luckylouie522" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Yo Soy (Babalu)</td>
              <td>Bobby Cruz ¬∑ Ricardo "Richie" Ray</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=6n-Q1a9cFgM&ab_channel=BobbyCruz-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Gotas de Lluvia</td>
              <td>El Gran Combo de Puerto Rico</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=b45njL9y8pU&list=RDb45njL9y8pU&start_radio=1&ab_channel=ElGranCombodePuertoRico-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
             <tr>
              <td>Sandra Mora</td>
              <td>Naty y su Charanga</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=f9qo0imoC2o&list=RDf9qo0imoC2o&start_radio=1&ab_channel=SalsaAllStars-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>  
              <td>No Te Perdono</td>
              <td>Orquesta la Terr√≠fica</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=LVDsQ7LFtYc&ab_channel=OrquestaLaTerrifica-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Sangre Son Colora</td>
              <td>Orquesta la Conspiraci√≥n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=qtXmeZXhA-w&ab_channel=OrquestaLaConspiraci%C3%B3n-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Az√∫car</td>
              <td>Los Hacheros</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=WvRRZuaHcfw&ab_channel=ChuloRecords" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Un Caso Social</td>
              <td>Tito Gom√©z</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=A3ly5Kxqv0U&ab_channel=Codiscos" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Ni la Sombra</td>
              <td>Mike Perez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=Hk9a9fIt44w&ab_channel=MikePerez-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mami me gust√≥</td>
              <td>La Conquistadora</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=jkRWh6z4UPU&ab_channel=ElG%C3%BCireo" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Olga y Margara</td>
              <td>El Conjunto Cl√°sico</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=uxH7XNoJj-0&ab_channel=Luckylouie522" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <tr>
              <td>Arrollando</td>
              <td>Tabaco y Sus Metales</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=a7PrOCHSwV4&list=RDa7PrOCHSwV4&start_radio=1&ab_channel=TabacoySusMetales-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Lamento de Concepci√≥n</td>
              <td>Roberto Roena Y Su Apollo Sound</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=hoF1GmsWkBI&ab_channel=RobertoRoena-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>S.E.R.A</td>
              <td>Orquesta la Conspiraci√≥n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=SWlbxpcFSIY&ab_channel=OrquestaLaConspiraci%C3%B3n-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>El Viento Me Da</td>
              <td>El Combo del Ayer</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=yQGARmyvO-4&list=RDyQGARmyvO-4&start_radio=1&ab_channel=ElComboDelAyer-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>I Faram Gami I Faram</td>
              <td>Mulatu Astatke</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=x5pHFQd88io&ab_channel=MulatuAstatke-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Guaripumpe</td>
              <td>Poncho Sanchez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=ScpncnDHgQc&ab_channel=latarimadelasalsa" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mi Son Mi Son</td>
              <td>Monguito</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=0MX83WqINMA&ab_channel=Monguito-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Guaguanc√≥ Pa‚Äôl Que Sabe</td>
              <td>Johnny Pacheco</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=W2ZyFlC9UC0&ab_channel=JohnnyPacheco-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mi Negra Mariana</td>
              <td>Pete el Conde Rodriguez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=YHr-5s_fJMU&ab_channel=Luckylouie522" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Son Sabroson</td>
              <td>The Lebr√≥n Brothers</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=YHr-5s_fJMU&ab_channel=Luckylouie522" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Las estrellas brillar√°n</td>
              <td>Ray Rodriguez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=h14I7moKG6g&ab_channel=salsamasnada" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Tres Palabras</td>
              <td>Luciano Castro</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=3Rj0i3kz6Bw&ab_channel=JohanM.Turizo" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Para que volver</td>
              <td>Eddie Maldonado</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=p3fWohgZLc8&ab_channel=EddieMaldonado-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Pacheco y Masucci</td>
              <td>Pupi y su Charanga</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=VRbEMFBVLN8&ab_channel=NahinGquilEc" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Rumb√≥n Melon</td>
              <td>Joey Pastrana</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=OosiWbad_Zg&ab_channel=JoeyPastrana-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Sin Negro No Hay Guaguanc√≥</td>
              <td>The Lebr√≥n Brothers</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=ZzNFNwK1N1c&ab_channel=LeBr%C3%B3nBrothers-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Lo Tuyo No Es Tuyo</td>
              <td>Latin Tempo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=nhgZjyXe3EM&ab_channel=LatinTempo-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
      </table>
    </div>

    <!-- Pie de p√°gina -->
    <footer style="background-color: #0b0b0b; padding: 30px 15px; margin-top: 60px;">
      <div style="text-align: justify; color: #bcbcbc; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; max-width: 700px; margin: 0 auto;">
        <h3 style="color: #f0c674; font-size: 1rem; text-align: center;">üìú Derechos de Autor</h3>
        <p style="font-size: 0.85rem;">
          Este portafolio ha sido desarrollado por H√©ctor Alejandro Gaviria Mar√≠n con fines exclusivamente profesionales.
        </p>
        <p style="margin-top: 10px; font-size: 0.85rem;">
          Todos los proyectos, textos y dise√±os presentados en este sitio web son de autor√≠a propia.  
          Queda estrictamente prohibida su copia, modificaci√≥n o distribuci√≥n sin previa autorizaci√≥n escrita.
        </p>
        <p style="margin-top: 15px; text-align: center; font-size: 0.8rem; color: #888;">
          ¬© 2025 <strong style="color: #ccc;">H√©ctor Alejandro Gaviria Mar√≠n</strong>. Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </div>
</body>
</html>
