<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>‚ô´ Portafolio Musical de Alejo Gaviria ‚ô´</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .encabezado-musical img {
      width: 80px;
      display: block;
      margin: 0 auto;
    }

    .encabezado-musical h1 {
      color: gold;
      font-size: 2rem;
      margin: 10px 0;
    }

    .categoria {
      margin-top: 40px;
    }

    .categoria h2 {
      color: orange;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #444;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #111;
      color: gold;
    }

    td a {
      text-decoration: none;
    }

    td a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media screen and (max-width: 600px) {
      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
      td a {
        font-size: 1rem;
        padding: 6px 10px;
      }
      th, td {
        font-size: 1.2rem;
        padding: 12px 10px;
        min-width: 140px;
      }
      h1, h2, h3 {
        font-size: 1.3rem;
      }
      .encabezado-musical h1 {
        font-size: 1.4rem;
        padding: 0 10px;
      }
      .categoria h2 {
        font-size: 1.2rem;
      }
      .encabezado-musical p {
        font-size: 1rem;
      }
    }

    /* ‚úÖ Estilo final del bot√≥n de YouTube */
    .youtube-btn {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        background-color: #ff0000;
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
        padding: 6px 12px;
        border-radius: 6px;
        text-decoration: none;
        transition: background 0.3s ease;
        border: none;
    }
    .youtube-btn:hover {
      background-color: #cc0000;
    }
    .youtube-btn .you {
        color: black;
    }
    .youtube-btn:hover {
      background-color: #cc0000;
      color: white;
    }
    .youtube-btn .you {
        color: black;
        font-weight: bold;
    }
    .youtube-btn .tube {
        color: white;
    }
    .you {
      font-weight: bold;
    }

    .tube {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Encabezado -->
    <div class="encabezado-musical">
      <img src="pareja_fondo_blanco.png" alt="Pareja bailando" />
      <h1>üéµ Portafolio Musical de Alejo Gaviria üéµ</h1>
    </div>
    <p>Un viaje musical por mis g√©neros favoritos. Haz clic y escucha directo desde YouTube üîä</p>
    <!-- üé∑ Salsa ü•Å -->
    <div class="categoria">
      <h2>üé∑ Salsa ü•Å</h2>
      <table>
        <tr><th>Canci√≥n</th><th>Artista</th><th>Enlace</th></tr>
        <tr>
          <td>El Gozon</td>
          <td>Latin Tempo</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=AcwPUsPOzzg&list=RDAcwPUsPOzzg&start_radio=1&ab_channel=LatinTempo-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>No queda nada</td>
          <td>Luis Pab√≥n</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=w1W6PM_K7JY" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Alma Jarocha</td>
          <td>Papaito</td>
          <td>
             <a class="youtube-btn" href="https://www.youtube.com/watch?v=auUjyuQw1UA&ab_channel=Papaito-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Un Inmortal</td>
          <td>Kike Cruz y la Orquesta Royal</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=HL45BEFcogM" target="_blank"">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>La Puerta del Dolor</td>
          <td>Willie Rodriguez</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=edslIkuvkkw&ab_channel=WillieRodriguezAndHisOrchestra-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Trampas</td>
          <td>Renzo Padilla</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=Z-fzYn6SJaQ&ab_channel=GERSONSALSAPRODUCCIONES" target="_blank"">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Igualita que t√∫</td>
          <td>Miguel Quintana</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=hABQSp9Q2R4&ab_channel=salsamasnada"target="_blank" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Avisale</td>
          <td>Orquesta La Muralla</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=xWjYa6cpw7Q&ab_channel=SalsaKingMusic"target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Averigua</td>
          <td>Tony Pab√≥n</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=qUvhikdoGpM&ab_channel=TonyPab%C3%B3n-Topic"target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Envidia e Hipocres√≠a</td>
          <td>La Salsa Mayor</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=YrT1qftInKE&ab_channel=LaSalsaMayor-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Fango</td>
          <td>Pete RodriÃÅguez</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=P-CNlZeofd4&ab_channel=PeteRodriguez" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Hable Con El Se√±or</td>
          <td>Impacto Crea</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=RXguXaXUYAI&list=RDRXguXaXUYAI&start_radio=1&ab_channel=ImpactoCrea-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>La Caldera Del Diablo</td>
          <td>Orquesta Zodiac</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=p5DGP5LltM8&ab_channel=OrquestaZodiac-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
          <td>Mejor que Siempre</td>
          <td>Tito Rojas</td>
          <td>
            <a class="youtube-btn" href="https://www.youtube.com/watch?v=stn5PgDsHC0&ab_channel=TitoRojas-Topic" target="_blank">
                <i class="fab fa-youtube"></i>
                <span class="you">You</span><span class="tube">&nbsp;Tube</span>
            </a>
          </td>
        </tr>
        <tr>
  <td>Sin Poderte Hablar</td>
  <td>Willie Colon</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=u5rEC9qlGks&ab_channel=FaniaRecords" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Mi Coraz√≥n Te Llama</td>
  <td>Eddie Palmieri</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=kSk9buGjDrE&ab_channel=EddiePalmieri-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Traigo La Llave</td>
  <td>Ismael Quintana</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=B_CtL-rwzBs&ab_channel=IsmaelQuintana-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Once Trece</td>
  <td>Clandeskina Orquesta</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=HRt8Ho_eyEM" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Son√©</td>
  <td>Latin Tempo</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=guPW676eLAc&list=RDguPW676eLAc&start_radio=1&ab_channel=LatinTempo-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Sola te dejar√©</td>
  <td>Ray Barretto</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=NTZDFAB4bj0" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Bochinchero</td>
  <td>Tito Allen</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=5unuiFJ7dVU" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>No me Conoces</td>
  <td>Bobby Valentin</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=K3353aerIKI&ab_channel=BobbyValent%C3%ADn-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Montuno de Oriente</td>
  <td>Orquesta Zodiac</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=sc7l2VJ0MuQ&ab_channel=Andr%C3%A9sFelipeGiraldoD%C3%ADaz" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Cafe Tostao y Colao</td>
  <td>Ismael Quintana</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=809IFwO_chM&ab_channel=EddiePalmieri-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
   <tr>
  <td>Yo Te Seguir√©</td>
  <td>Larry Harlow¬∑Frankie Dante</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=RoBEO89oGCA&ab_channel=LarryHarlow-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Ciencia Pol√≠tica</td>
  <td>Frankie Dante</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=gb2rVStDeao&ab_channel=FrankieDanteCerda-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Huerfano Soy</td>
  <td>Trio La Rosa</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=O2NMMFAq3GU&ab_channel=TrioLaRosa-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Asi Son</td>
  <td>El Gran Combo de Puerto Rico</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=LBh1OjIbng4&ab_channel=RumbaEnElBatey" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Changuiri</td>
  <td>La Sonora Ponce√±a</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=RUAh0lL8OFE&ab_channel=LaSonoraPonce%C3%B1a-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>El Destino</td>
  <td>Latin Tempo</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=gXcMHnfl2Dg&list=RDgXcMHnfl2Dg&start_radio=1&ab_channel=LatinTempo-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Tanta Injustica</td>
  <td>Sociedad 76</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=H3fcZjfYTpE&ab_channel=bongosero11" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Pena y Dolor</td>
  <td>The Lebr√≥n Brothers</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=ImOs63-PVHo&ab_channel=LeBr%C3%B3nBrothers-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Compasi√≥n</td>
  <td>Ni√±o torrente</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=BcGfqrmvLqw&ab_channel=juandiegogallegomorales" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Oye la Noticia</td>
  <td>Ray Barretto</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=42TpQko_kos&ab_channel=Luckylouie522" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
    <tr>
  <td>Son Al Son</td>
  <td>Orquesta Arag√≥n ¬∑ Cheo Feliciano</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=h1CvImS2TXU&ab_channel=OrquestaArag%C3%B3nOfficial" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Arroz con Habichuela</td>
  <td>El Gran Combo de Puerto Rico</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=AtbBtFo-e_s&ab_channel=ChinoIjobi" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Rumba en el patio</td>
  <td>La Sonora Ponce√±a</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=7TVjwMkIcnQ&ab_channel=Luckylouie522" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Merecumbe</td>
  <td>Jonny Col√≥n</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=bqxlXbEI_Y4&ab_channel=JohnnyColon-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Gan Gan y Gon Gon</td>
  <td>Ricardo "Richie" Ray ¬∑ Bobby Cruz</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=jAli0gCaXW4&ab_channel=RichieRay%26BobbyCruz-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Guaguanc√≥ Del Adios</td>
  <td>Roberto Roena Y Su Apollo Sound</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=b8ThQB4rIJc&ab_channel=RobertoRoena-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Oh Qu√© Ser√°?</td>
  <td>Willie Colon</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=2jXtJxtoRd8&ab_channel=FaniaRecords" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>El Nazareno</td>
  <td>Ismael Rivera</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=fDj-CSQDbsY&ab_channel=FaniaRecords" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Magdalena</td>
  <td>Orquesta la Conspiraci√≥n</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=-vf8u5uWiVo&ab_channel=OrquestaLaConspiraci%C3%B3n-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>The Hustler</td>
  <td>Willie Colon</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=d7NlZhUVFD0&ab_channel=TheOyenegro" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Bobo T√∫ Te Quedar√°s</td>
  <td>Orchestra Harlow</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=72FY0KoT4nI&ab_channel=LarryHarlow-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
 <tr>
  <td>El Bobito</td>
  <td>Tony Pab√≥n</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=xZLbq18jsCI&ab_channel=Salsosito" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Solo estoy</td>
  <td>Pacheco Y Mel√≥n</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=aXYcwm-WU_E&ab_channel=Juli%C3%A1nMorenoEchavarr%C3%ADa" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Estamos en Salsa</td>
  <td>Wayne Gorbea</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=kopCVizxE74&ab_channel=WayneGorbea-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Al√©jate Viento De Agua</td>
  <td>Latin Tempo</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=ZpBJeQxxjhw&ab_channel=LatinTempo-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Diez L√°grimas</td>
  <td>The Lebr√≥n Brothers</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=DRD43y5AAAI&ab_channel=LeBr%C3%B3nBrothers" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Yare</td>
  <td>Luisito Carrion</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=oJk1wxC5mJU&ab_channel=FrasesEnSalsa" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Juan Sebastian Fuga</td>
  <td>Ricardo "Richie" Ray ¬∑ Bobby Cruz</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=LdgwW2Puiyg&ab_channel=RichieRay%26BobbyCruz-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>La Cuesta de la Fama</td>
  <td>Wille Rosario</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=qZxKQ7oVzZc&ab_channel=Luckylouie522" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Ni√±o Malo</td>
  <td>Agustin Arce and His Orchestra</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=QyHu7Xnc8qg&ab_channel=AgustinArceandHisOrchestra-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>La Cuesta de la Fama</td>
  <td>Wille Rosario</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=qZxKQ7oVzZc&ab_channel=Luckylouie522" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>
<tr>
  <td>Yo Soy (Babalu)</td>
  <td>Bobby Cruz ¬∑ Ricardo "Richie" Ray</td>
  <td>
    <a class="youtube-btn" href="https://www.youtube.com/watch?v=6n-Q1a9cFgM&ab_channel=BobbyCruz-Topic" target="_blank">
      <i class="fab fa-youtube"></i>
      <span class="you">You</span><span class="tube">&nbsp;Tube</span>
    </a>
  </td>
</tr>

      </table>
    </div>

    <!-- Pie de p√°gina -->
    <footer style="background-color: #0b0b0b; padding: 30px 15px; margin-top: 60px;">
      <div style="text-align: justify; color: #bcbcbc; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; max-width: 700px; margin: 0 auto;">
        <h3 style="color: #f0c674; font-size: 1rem; text-align: center;">üìú Derechos de Autor</h3>
        <p style="font-size: 0.85rem;">
          Este portafolio ha sido desarrollado por H√©ctor Alejandro Gaviria Mar√≠n con fines exclusivamente profesionales.
        </p>
        <p style="margin-top: 10px; font-size: 0.85rem;">
          Todos los proyectos, textos y dise√±os presentados en este sitio web son de autor√≠a propia.  
          Queda estrictamente prohibida su copia, modificaci√≥n o distribuci√≥n sin previa autorizaci√≥n escrita.
        </p>
        <p style="margin-top: 15px; text-align: center; font-size: 0.8rem; color: #888;">
          ¬© 2025 <strong style="color: #ccc;">H√©ctor Alejandro Gaviria Mar√≠n</strong>. Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </div>
</body>
</html>
